-- AIT726 Homework 2 from Julia Jeng, Shu Wang, and Arman Anwar --
Successfully load data from './tmp/'.
Successfully load n-grams from './tmp/'.
N-gram train data: positive 16486, negative 32972.
[Epoch 010] loss: 0.216, train acc: 68.056%, valid acc: 68.106%
[Epoch 020] loss: 0.208, train acc: 69.863%, valid acc: 69.925%
[Epoch 030] loss: 0.199, train acc: 71.438%, valid acc: 71.502%
[Epoch 040] loss: 0.191, train acc: 72.631%, valid acc: 72.382%
[Epoch 050] loss: 0.183, train acc: 74.481%, valid acc: 74.424%
[Epoch 060] loss: 0.175, train acc: 75.941%, valid acc: 75.718%
[Epoch 070] loss: 0.167, train acc: 77.344%, valid acc: 76.779%
[Epoch 080] loss: 0.159, train acc: 79.136%, valid acc: 78.690%
[Epoch 090] loss: 0.153, train acc: 80.008%, valid acc: 79.488%
[Epoch 100] loss: 0.147, train acc: 80.830%, valid acc: 80.055%
[Epoch 110] loss: 0.143, train acc: 81.380%, valid acc: 80.570%
[Epoch 120] loss: 0.139, train acc: 82.038%, valid acc: 81.005%
[Epoch 130] loss: 0.136, train acc: 82.578%, valid acc: 81.611%
[Epoch 140] loss: 0.133, train acc: 83.066%, valid acc: 81.712%
[Epoch 150] loss: 0.130, train acc: 83.397%, valid acc: 82.026%
[Epoch 160] loss: 0.127, train acc: 83.827%, valid acc: 82.390%
[Epoch 170] loss: 0.125, train acc: 84.166%, valid acc: 82.754%
[Epoch 180] loss: 0.123, train acc: 84.537%, valid acc: 82.956%
[Epoch 190] loss: 0.120, train acc: 84.906%, valid acc: 83.128%
[Epoch 200] loss: 0.118, train acc: 85.204%, valid acc: 83.370%
[Epoch 210] loss: 0.117, train acc: 85.452%, valid acc: 83.401%
[Epoch 220] loss: 0.115, train acc: 85.728%, valid acc: 83.471%
[Epoch 230] loss: 0.113, train acc: 85.996%, valid acc: 83.573%
[Epoch 240] loss: 0.112, train acc: 86.198%, valid acc: 83.613%
[Epoch 250] loss: 0.110, train acc: 86.385%, valid acc: 83.674%
Successfully load n-grams from './tmp/'.
N-gram test data: positive 13327, negative 29238.
-------------------------------------------
Test accuracy：85.801%
-------------------------------------------
