-- AIT726 Homework 2 from Julia Jeng, Shu Wang, and Arman Anwar --
Load TrainSet: 1181 samples.
Vocabulary: 2794 tokens.
Load TestSet: 1182 samples.
N-gram data: positive 16486, negative 32972.
[Epoch 010] loss: 0.205, train acc: 70.773%, valid acc: 70.784%
[Epoch 020] loss: 0.196, train acc: 71.994%, valid acc: 71.593%
[Epoch 030] loss: 0.188, train acc: 73.781%, valid acc: 73.332%
[Epoch 040] loss: 0.180, train acc: 75.317%, valid acc: 74.575%
[Epoch 050] loss: 0.173, train acc: 76.738%, valid acc: 76.112%
[Epoch 060] loss: 0.166, train acc: 78.009%, valid acc: 77.386%
[Epoch 070] loss: 0.159, train acc: 79.270%, valid acc: 78.356%
[Epoch 080] loss: 0.153, train acc: 80.140%, valid acc: 79.397%
[Epoch 090] loss: 0.147, train acc: 81.004%, valid acc: 80.358%
[Epoch 100] loss: 0.142, train acc: 81.916%, valid acc: 81.177%
[Epoch 110] loss: 0.137, train acc: 82.690%, valid acc: 81.925%
[Epoch 120] loss: 0.133, train acc: 83.357%, valid acc: 82.511%
[Epoch 130] loss: 0.130, train acc: 83.799%, valid acc: 83.077%
[Epoch 140] loss: 0.127, train acc: 84.163%, valid acc: 83.350%
[Epoch 150] loss: 0.124, train acc: 84.507%, valid acc: 83.755%
[Epoch 160] loss: 0.122, train acc: 84.760%, valid acc: 83.765%
[Epoch 170] loss: 0.120, train acc: 84.977%, valid acc: 83.846%
[Epoch 180] loss: 0.118, train acc: 85.204%, valid acc: 83.916%
[Epoch 190] loss: 0.117, train acc: 85.402%, valid acc: 83.997%
[Epoch 200] loss: 0.115, train acc: 85.579%, valid acc: 84.027%
[Epoch 210] loss: 0.114, train acc: 85.766%, valid acc: 84.058%
[Epoch 220] loss: 0.112, train acc: 85.996%, valid acc: 84.149%
[Epoch 230] loss: 0.111, train acc: 86.188%, valid acc: 84.209%
[Epoch 240] loss: 0.110, train acc: 86.418%, valid acc: 84.260%
[Epoch 250] loss: 0.108, train acc: 86.670%, valid acc: 84.361%
N-gram data: positive 16124, negative 32248.
-------------------------------------------
Test accuracy£º86.238%
-------------------------------------------
